# FreebaseCrawl

./: .project  README.html  logging.properties  pom.xml
src/main/java/com/freebase/samples/: FreebaseCrawler.java  FreebasePartyTenures.java  FreebasePoliticians.java
